{
  "name": "ai-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "oxlint",
    "lint:fix": "oxlint --silent --fix-dangerously",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "lefthook": "^2.1.4",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.32.1"
}
